<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cl.duoc.agendamedica</groupId>
        <artifactId>agendamedica</artifactId>
        <version>0.0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>agendamedica-ear</artifactId>
    <packaging>ear</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <version>5</version>
                    <defaultLibBundleDir>APP-INF\lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>cl.duoc.agendamedica</groupId>
                            <artifactId>agendamedica-web</artifactId>
                            <contextRoot>/agendamedica</contextRoot>
                        </webModule>
                    </modules>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>cl.duoc.agendamedica</groupId>
            <artifactId>agendamedica-web</artifactId>
            <version>0.0.0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>cl.duoc.agendamedica</groupId>
            <artifactId>agendamedica-type</artifactId>
            <version>0.0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
